// Напиши скрипт выбора стоимости отеля по количеству звезд. 
// 1- 20$, 2- 30$, 3- 50 $, 4- 70$, 5- 120$




// Если в переменной старс что-то кроме чисел 1-5 выведи строку 
// 'такого количества звезд нет'.



const stars = 8;
let price;

// if (stars === 1) {
//     price= 20;
// } else if (stars === 2){
//     price = 30;
// } else if (stars ===3) {
//     price === 50;
// } else if (stars === 4) {
//     price = 70;
// } else if (stars === 5) {
//     price = 120;
// } else {
//     console.log('такого количества звевзд нет')
// }


switch(stars) {
    case 1: 
    price = 20;
    break;
}
console.log(price);





// Напиши скрипт выбора стоимости отеля по количеству звезд. 
// 1- 20$, 2- 30$, 3- 50 $, 4- 70$, 5- 120$




// Напиши скрипт выбора товара опции доставки товара
// опция хранится в переменной option: 1 - самовывоз, 2- курьер, 3- почта


// В переменную message записать сообщение в зависимости от опции.
// `Вы сможете забрать товар завтра с 12:00 в нашем офисе` .
// 'Курьер доставим заказ завтра с 09:00 до 18:00'
// Посылка будет отправлена сегодня
// Вам перезвонит менеджер
