// Напиши скрипт подсчета со скидкой в зависимости от потраченной суммы за все время (партнерская программа).


// Общая сумма потраченного хранится  в переменной totalSpent
// сумма текущего платежа хранится в переменной payment 
// Скидка хранится в переменной discount


// Если потрачено от [100 до 1000]- бронзовый партнер, скидка 2 %
// Если потраченно от [1000 до 5000]- серебрянный партнер, скидка 5%
// Если потраченнобольше [5000] - золотой партнер, скидка 10%
// Если потрачено меньше 100 - не партнер, скидка 0%

// В результате вывести сообщение

// оформляем заказ на сумму [сумму] со скидкой [скидка]%


const totalSpend = 2000;
let payment = 500;
let discount = 0;

// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотий партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'
