// объекты (делаем плейлист музыки: имя, рейтинг, треки, кол-во треков)
// - Литерал объекта 
// - Свойства, ключи(имя) и значение
// - Как отличить объект от области видимости

const playlist = {
    name: 'Мой супер плейлист',
    ratings: 5,
    tracks: ['трек-1', 'трек-2', 'трек-3'],
    trackCount: 3,
};
console.log(playlist);


// объект это как словарь возможноть  сгрупировать характеристики какой-то одной сущности

// МАСИВЫ мы используем чтобы хранить что-то внем(коллекцию), 
// а обьекты чтобы групировать  характеристики како-то одной сущности.



// Доступ к свойству

// - Obj.key
// - obj['key']
// отсутствующие свойста

// Короткая запись свойства

// const username = 'Mango';
// const email = 'mango@gmail.com';

// const signupDate = {};

// // Вычисляем свойства

// const inputName = 'color';
// const inputValue = 'tomato';

// const colorPickerData = {};

// Ссылочный тип {} === {}